# DocsWorkerSVR

./: build.gradle
app/: !credentials.json!  build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/kirdmt/com/docsworkersvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kirdmt/com/docsworkersvr/: AddItemActivity.java  App.java  ConnectivityHelper.java  ContractView.java  DatabaseHelper.java  ExcelData.java  MainActivity.java  Model.java  ModelCallback.java  NeedDao.java  Presenter.java
app/src/main/java/kirdmt/com/docsworkersvr/Activities/: AddItemActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/kirdmt/com/docsworkersvr/CallBacks/: HousesCallback.java  ModelCallback.java  ModelHistoryCallback.java  ModelHousesCallback.java
app/src/main/java/kirdmt/com/docsworkersvr/Callback/: FBSnapshotCallback.java  FBStringCallback.java
app/src/main/java/kirdmt/com/docsworkersvr/Data/: ExcelData.java  HistoryData.java
app/src/main/java/kirdmt/com/docsworkersvr/Interfaces/: MainContract.java  MvpPresenter.java  MvpView.java
app/src/main/java/kirdmt/com/docsworkersvr/Models/: FireBaseWorker.java  MainModel.java  Model.java  ModelHistory.java
app/src/main/java/kirdmt/com/docsworkersvr/Presenters/: HistoryPresenter.java  MainPresenter.java  Presenter.java  PresenterBase.java  PresenterMain.java
app/src/main/java/kirdmt/com/docsworkersvr/adapters/: CardAdapter.java
app/src/main/java/kirdmt/com/docsworkersvr/contractView/: ContractView.java  ContractViewHistory.java
app/src/main/java/kirdmt/com/docsworkersvr/db/: DatabaseHelper.java  DbWorker.java  NeedDao.java
app/src/main/java/kirdmt/com/docsworkersvr/firebase/: FireBaseWorker.java
app/src/main/java/kirdmt/com/docsworkersvr/network/: NetworkService.java
app/src/main/java/kirdmt/com/docsworkersvr/ui/add/: AddItemActivity.java  AddItemContract.java  AddItemPresenter.java
app/src/main/java/kirdmt/com/docsworkersvr/ui/base/: PresenterBase.java  ViewBase.java
app/src/main/java/kirdmt/com/docsworkersvr/ui/history/: HistoryActivity.java  HistoryCardAdapter.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/kirdmt/com/docsworkersvr/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/kirdmt/com/docsworkersvr/ui/start/: StartActivity.java  StartContract.java  StartPresenter.java
app/src/main/java/kirdmt/com/docsworkersvr/util/: ConnectivityHelper.java  Constants.java  Support.java
app/src/main/res/drawable/: launch_screen.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_start.xml  add_item.xml  card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kirdmt/com/docsworkersvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
