// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    androidTestVersion = '4.12'
    appcompatVersion = '1.0.0'
    materialVersion = '1.0.0'
    volleyVersion = '1.1.1'
    constraintlayoutVersion = '1.1.3'
    roomVersion = '2.0.0'

    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.0.0'

    firebaseDatabaseVersion = '19.1.0'
    firebaseAuthVersion = '19.1.0'

    retrofitVersion = '2.6.2'

    okhttpVersion = '4.2.1'
}